\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Ziel der heutigen Veranstaltung}{3}{Ziel der heutigen Veranstaltung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Stichprobenumfang und Power}{4}{Stichprobenumfang und Power}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Kritik am klassischen statistischen Testen }}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Kritik am klassischen statistischen Testen }{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Kritik am klassischen statistischen Testen }{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/6}{Kritik am klassischen statistischen Testen }{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{4}{7/7}{Kritik am klassischen statistischen Testen }{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Kein guter Test ohne Ber\IeC {\"u}cksichtigung der Power}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Kein guter Test ohne Ber\IeC {\"u}cksichtigung der Power}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Kein guter Test ohne Ber\IeC {\"u}cksichtigung der Power}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{Kein guter Test ohne Ber\IeC {\"u}cksichtigung der Power}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{4}{11/11}{Kein guter Test ohne Ber\IeC {\"u}cksichtigung der Power}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{5}{12/12}{Kein guter Test ohne Ber\IeC {\"u}cksichtigung der Power}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{6}{13/13}{Kein guter Test ohne Ber\IeC {\"u}cksichtigung der Power}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{7}{14/14}{Kein guter Test ohne Ber\IeC {\"u}cksichtigung der Power}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{8}{15/15}{Kein guter Test ohne Ber\IeC {\"u}cksichtigung der Power}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{9}{16/16}{Kein guter Test ohne Ber\IeC {\"u}cksichtigung der Power}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{10}{17/17}{Kein guter Test ohne Ber\IeC {\"u}cksichtigung der Power}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Punktsch\IeC {\"a}tzer und Intervallsch\IeC {\"a}tzer f\IeC {\"u}r den Anteilswert}{18}{Punktsch\IeC {\"a}tzer und Intervallsch\IeC {\"a}tzer f\IeC {\"u}r den Anteilswert}{0}}
\headcommand {\beamer@sectionpages {4}{17}}
\headcommand {\beamer@subsectionpages {8}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {3}{1}{1}{18/18}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{2}{19/19}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{3}{20/20}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{4}{21/21}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{5}{22/22}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{6}{23/23}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{7}{24/24}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{8}{25/25}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{9}{26/26}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{10}{27/27}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{11}{28/28}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{12}{29/29}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{13}{30/30}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{14}{31/31}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{15}{32/32}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{16}{33/33}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{17}{34/34}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{18}{35/35}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{19}{36/36}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{20}{37/37}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{\IeC {\"A}quivalenz von Konfidenzintervallen und Signifikanztests}}\headcommand {\beamer@subsectionpages {18}{37}}
\headcommand {\slideentry {3}{2}{1}{38/38}{\IeC {\"A}quivalenz von Konfidenzintervallen und Signifikanztests}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{2}{39/39}{\IeC {\"A}quivalenz von Konfidenzintervallen und Signifikanztests}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{3}{40/40}{\IeC {\"A}quivalenz von Konfidenzintervallen und Signifikanztests}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{4}{41/41}{\IeC {\"A}quivalenz von Konfidenzintervallen und Signifikanztests}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{5}{42/42}{\IeC {\"A}quivalenz von Konfidenzintervallen und Signifikanztests}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{6}{43/43}{\IeC {\"A}quivalenz von Konfidenzintervallen und Signifikanztests}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {4}{Ausblick: \IeC {\"U}bung}{44}{Ausblick: \IeC {\"U}bung}{0}}
\headcommand {\beamer@sectionpages {18}{43}}
\headcommand {\beamer@subsectionpages {38}{43}}
\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{2}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@sectionpages {44}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {45}}
