\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Ziel der heutigen Veranstaltung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Ziel der heutigen Veranstaltung}{3}{Ziel der heutigen Veranstaltung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Stichprobenumfang und Power}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Stichprobenumfang und Power}{4}{Stichprobenumfang und Power}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Kritik am klassischen statistischen Testen }{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Kritik am klassischen statistischen Testen }}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Kritik am klassischen statistischen Testen }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Kritik am klassischen statistischen Testen }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{Kritik am klassischen statistischen Testen }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/7}{Kritik am klassischen statistischen Testen }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Kein guter Test ohne Ber\IeC {\"u}cksichtigung der Power}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Kein guter Test ohne Ber\IeC {\"u}cksichtigung der Power}}\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Kein guter Test ohne Ber\IeC {\"u}cksichtigung der Power}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{Kein guter Test ohne Ber\IeC {\"u}cksichtigung der Power}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{10/10}{Kein guter Test ohne Ber\IeC {\"u}cksichtigung der Power}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{11/11}{Kein guter Test ohne Ber\IeC {\"u}cksichtigung der Power}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{12/12}{Kein guter Test ohne Ber\IeC {\"u}cksichtigung der Power}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{13/13}{Kein guter Test ohne Ber\IeC {\"u}cksichtigung der Power}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{14/14}{Kein guter Test ohne Ber\IeC {\"u}cksichtigung der Power}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{15/15}{Kein guter Test ohne Ber\IeC {\"u}cksichtigung der Power}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{16/16}{Kein guter Test ohne Ber\IeC {\"u}cksichtigung der Power}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{17/17}{Kein guter Test ohne Ber\IeC {\"u}cksichtigung der Power}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Punktsch\IeC {\"a}tzer und Intervallsch\IeC {\"a}tzer f\IeC {\"u}r den Anteilswert}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Punktsch\IeC {\"a}tzer und Intervallsch\IeC {\"a}tzer f\IeC {\"u}r den Anteilswert}{18}{Punktsch\IeC {\"a}tzer und Intervallsch\IeC {\"a}tzer f\IeC {\"u}r den Anteilswert}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}}\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/19}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{20/20}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{21/21}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{22/22}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{23/23}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{24/24}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{25/25}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {eq:1}{26}}
\newlabel{eq:1}{{1}{26}{Beispiel: Die diffusen Ängste der Deutschen}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{26/26}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{27/27}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{28/28}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{29/29}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{30/30}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{31/31}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{32/32}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{33/33}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{34/34}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {star}{35}}
\newlabel{star}{{{*}}{35}{Beispiel: Die diffusen Ängste der Deutschen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {star2}{35}}
\newlabel{star2}{{{**}}{35}{Beispiel: Die diffusen Ängste der Deutschen}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{35/35}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{36/36}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{37/37}{Beispiel: Die diffusen \IeC {\"A}ngste der Deutschen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Herleitung des Konfidenzintervalls f\IeC {\"u}r Anteilswerte}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Herleitung des Konfidenzintervalls f\IeC {\"u}r Anteilswerte}}\headcommand {\beamer@subsectionpages {18}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{38/38}{Herleitung des Konfidenzintervalls f\IeC {\"u}r Anteilswerte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{39/39}{Herleitung des Konfidenzintervalls f\IeC {\"u}r Anteilswerte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{40/40}{Herleitung des Konfidenzintervalls f\IeC {\"u}r Anteilswerte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{41/41}{Herleitung des Konfidenzintervalls f\IeC {\"u}r Anteilswerte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{42/42}{Herleitung des Konfidenzintervalls f\IeC {\"u}r Anteilswerte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ausblick: \IeC {\"U}bung}{43}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ausblick: \IeC {\"U}bung}{43}{Ausblick: \IeC {\"U}bung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {44}}}
