\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bivariate H\IeC {\"a}ufigkeit: Statusverlustangst $Y$ und Deprivation $X$}}{2}{table.1}}
\newlabel{depri_angst}{{1}{2}{Bivariate Häufigkeit: Statusverlustangst $Y$ und Deprivation $X$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dichte der $\chi ^{2}$-Verteilung mit einem Freiheitsgrad }}{4}{figure.1}}
\newlabel{abb1}{{1}{4}{Dichte der $\chi ^{2}$-Verteilung mit einem Freiheitsgrad}{figure.1}{}}
