\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die K\IeC {\"o}rpergr\IeC {\"o}\IeC {\ss }e $X$ und der Wortschatz $Y$ in cm gemessen von $5$ zuf\IeC {\"a}llig ausgew\IeC {\"a}hlten Kindern. }}{1}{table.1}}
\newlabel{tab1}{{1}{1}{Die Körpergröße $X$ und der Wortschatz $Y$ in cm gemessen von $5$ zufällig ausgewählten Kindern}{table.1}{}}
\newlabel{sp}{{1}{2}{}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die R\IeC {\"a}nge der K\IeC {\"o}rpergr\IeC {\"o}\IeC {\ss }e $X$ und des Wortschatzes $Y$ von f\IeC {\"u}nf zuf\IeC {\"a}llig ausgew\IeC {\"a}hlten Kindern. Erweiterte Tabelle zur Berechnung des Rangkorrelationskoeffizient. }}{3}{table.2}}
\newlabel{tab2_sol}{{2}{3}{Die Ränge der Körpergröße $X$ und des Wortschatzes $Y$ von fünf zufällig ausgewählten Kindern. Erweiterte Tabelle zur Berechnung des Rangkorrelationskoeffizient}{table.2}{}}
\newlabel{pear}{{2}{3}{}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die K\IeC {\"o}rpergr\IeC {\"o}\IeC {\ss }e $X$ und des Wortschatzes $Y$ von f\IeC {\"u}nf zuf\IeC {\"a}llig ausgew\IeC {\"a}hlten Kindern. Erweiterte Tabelle zur Berechnung des Korrelationskoeffizient. }}{3}{table.3}}
\newlabel{tab3_sol}{{3}{3}{Die Körpergröße $X$ und des Wortschatzes $Y$ von fünf zufällig ausgewählten Kindern. Erweiterte Tabelle zur Berechnung des Korrelationskoeffizient}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Die K\IeC {\"o}rpergr\IeC {\"o}\IeC {\ss }e $X$ in cm gemessen, der Wortschatz $Y$ und das Alter $Z$ von f\IeC {\"u}nf zuf\IeC {\"a}llig ausgew\IeC {\"a}hlten Kindern. }}{4}{table.4}}
\newlabel{tab2}{{4}{4}{Die Körpergröße $X$ in cm gemessen, der Wortschatz $Y$ und das Alter $Z$ von fünf zufällig ausgewählten Kindern}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Habilitationen im Jahre 2015 erfolgreich abgeschlossen wurden nach F\IeC {\"a}chern und Geschlecht aufgeschl\IeC {\"u}sselt.}}{5}{table.5}}
\newlabel{tab4}{{5}{5}{Habilitationen im Jahre 2015 erfolgreich abgeschlossen wurden nach Fächern und Geschlecht aufgeschlüsselt}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Habilitationen im Jahre 2015 erfolgreich abgeschlossen wurden nach F\IeC {\"a}chern und Geschlecht aufgeschl\IeC {\"u}sselt mit Randh\IeC {\"a}ufigkeiten.}}{5}{table.6}}
\newlabel{tab4_sol}{{6}{5}{Habilitationen im Jahre 2015 erfolgreich abgeschlossen wurden nach Fächern und Geschlecht aufgeschlüsselt mit Randhäufigkeiten}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bedingte Verteilung des Geschlechts ($Y$) gegeben dem Habilitationsfach ($X$) .}}{6}{table.7}}
\newlabel{tab4_sol_hab}{{7}{6}{Bedingte Verteilung des Geschlechts ($Y$) gegeben dem Habilitationsfach ($X$) }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bedingte Verteilung des Habilitationsfach ($X$) gegeben dem Geschlechts ($Y$).}}{6}{table.8}}
\newlabel{tab4_sol_sex}{{8}{6}{Bedingte Verteilung des Habilitationsfach ($X$) gegeben dem Geschlechts ($Y$)}{table.8}{}}
