\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Der Wortschatz $X$ und die K\IeC {\"o}rpergr\IeC {\"o}\IeC {\ss }e $Y$ in cm gemessen von $5$ zuf\IeC {\"a}llig ausgew\IeC {\"a}hlten Kindern. }}{1}{table.1}}
\newlabel{tab1}{{1}{1}{Der Wortschatz $X$ und die Körpergröße $Y$ in cm gemessen von $5$ zufällig ausgewählten Kindern}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Der Wortschatz $X,$ die K\IeC {\"o}rpergr\IeC {\"o}\IeC {\ss }e $Y$ in cm gemessen und das Alter $Z$ von $5$ zuf\IeC {\"a}llig ausgew\IeC {\"a}hlten Kindern. }}{2}{table.2}}
\newlabel{tab2}{{2}{2}{Der Wortschatz $X,$ die Körpergröße $Y$ in cm gemessen und das Alter $Z$ von $5$ zufällig ausgewählten Kindern}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Habilitationen im Jahre 2015 erfolgreich abgeschlossen wurden nach F\IeC {\"a}chern und Geschlecht aufgeschl\IeC {\"u}sselt mit Randh\IeC {\"a}ufigkeiten.}}{2}{table.3}}
\newlabel{tab4}{{3}{2}{Habilitationen im Jahre 2015 erfolgreich abgeschlossen wurden nach Fächern und Geschlecht aufgeschlüsselt mit Randhäufigkeiten}{table.3}{}}
