\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wahrscheinlichkeitsfunktion der $Bin(n=10,p=0.5)$-Verteilung }}{1}{table.1}}
\newlabel{tab1}{{1}{1}{Wahrscheinlichkeitsfunktion der $Bin(n=10,p=0.5)$-Verteilung}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wahrscheinlichkeitsfunktion der Binomialverteilung $p=0.5$ und $n=10$ }}{2}{figure.1}}
\newlabel{abb1}{{1}{2}{Wahrscheinlichkeitsfunktion der Binomialverteilung $p=0.5$ und $n=10$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wahrscheinlichkeitsfunktion der Binomialverteilung $p=0.5$ und $n=10$ }}{3}{figure.2}}
\newlabel{abb2}{{2}{3}{Wahrscheinlichkeitsfunktion der Binomialverteilung $p=0.5$ und $n=10$}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces rel. H\IeC {\"a}ufigkeit die beim Zufallsvorgang $10$-facher M\IeC {\"u}nzwurf von $200$ Personen beobachtet wurde. }}{3}{table.2}}
\newlabel{tab2}{{2}{3}{rel. Häufigkeit die beim Zufallsvorgang $10$-facher Münzwurf von $200$ Personen beobachtet wurde}{table.2}{}}
