\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schwerpunkte}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistische Methoden}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literatur}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ablaufplan f\IeC {\"u}r dieses Semester}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Erbringen der Pr\IeC {\"u}fungsleistung (PL)}{2}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber die Veranstaltungen in 2017}}{3}{table.1}}
\newlabel{tab:multicol}{{4}{3}{Ablaufplan für dieses Semester}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber die Veranstaltungen in 2018}}{3}{table.2}}
\newlabel{tab:multicol}{{4}{3}{Ablaufplan für dieses Semester}{table.2}{}}
